ApplicationSettings__Secret=S3cR3TtM3sSaGe3eM@g1!1!Cc
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=BookStoreDb;User Id=sa;Password=yourStrongPassword12!@;TrustServerCertificate=True;MultipleActiveResultSets=True
ConnectionStrings__RedisConnection=redis